<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
	<title>Vertical Player</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			min-height: -webkit-fill-available;
			min-height: -moz-fill-available;
			min-height: 100vh;
		}
		iframe{
			position: fixed;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<iframe title="tadoTV" src="https://botolkecap.tadotv.com/watch/makmur?noredirect=true" frameBorder="0" allowFullScreen><p>No Support</p></iframe>
</body>
</html>